<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1b1uxpf1svrrm917dbttm0i8cfxx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAHIMA BAYLA/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0srfxpn07r86je1e3zvfc10oiew7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAHIMA BAYLA/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1b1uxpf1svrrm917dbttm0i8cfxx' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1b1uxpf1svrrm917dbttm0i8cfxx' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0srfxpn07r86je1e3zvfc10oiew7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Profit Overall (copy) (copy)_716916823031599124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_716916822959996932] END)}' />
      </column>
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_716916823031783445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_716916822959996932])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_716916822954446849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_716916822955085826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_716916822953992192])-SUM([Calculation_716916822954446849]))/SUM([Calculation_716916822954446849])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_716916822958698499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716916822955085826]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_716916822968131596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_716916822953992192])=WINDOW_MAX(SUM([Calculation_716916822953992192])) THEN SUM([Calculation_716916822953992192])&#13;&#10;ELSEIF SUM([Calculation_716916822953992192])=WINDOW_MIN(SUM([Calculation_716916822953992192])) THEN SUM([Calculation_716916822953992192])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_716916823026450448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_716916822953992192])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_716916823026720785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_716916822953992192] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_716916823027904530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716916823026450448]&lt;[Calculation_716916823026720785] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]&gt;[Calculation_716916823026720785] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]=[Calculation_716916823026720785] THEN &quot;Equal To Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_716916823070634007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_716916822953992192]&#13;&#10;WHEN &quot;Total CY Profit&quot; THEN [Total CY Sales (copy)_716916822959996932]&#13;&#10;WHEN &quot;Total CY Quantity&quot; THEN [Total CY Profit (copy)_716916822962634760]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color (copy)' datatype='string' name='[Sales Avg Color (copy)_716916823031980054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_716916823031783445]&lt;[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_716916823031783445]&gt;[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_716916823031783445]=[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Equal To Average&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_716916822960410629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_716916822962634760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_716916822959996932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit  (copy)_716916822962786313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_716916822962917386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_716916822962634760])-SUM([Total PY Profit  (copy)_716916822962786313]))/SUM([Total PY Profit  (copy)_716916822962786313])' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_716916822963224587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_716916822962917386]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_716916822960709638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_716916822959996932])-SUM([Total CY Profit (copy)_716916822960410629]))/SUM([Total CY Profit (copy)_716916822960410629])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_716916822961057799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_716916822960709638]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_29A34459378A48999DC9B46CADD7E376]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_716916822978433037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_716916822959996932])=WINDOW_MAX(SUM([Total CY Sales (copy)_716916822959996932])) THEN SUM([Total CY Sales (copy)_716916822959996932])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_716916822959996932])=WINDOW_MIN(SUM([Total CY Sales (copy)_716916822959996932])) THEN SUM([Total CY Sales (copy)_716916822959996932])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max quantity' datatype='integer' name='[min max profit (copy)_716916822981996558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_716916822962634760])=WINDOW_MAX(SUM([Total CY Profit (copy)_716916822962634760])) THEN SUM([Total CY Profit (copy)_716916822962634760])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_716916822962634760])=WINDOW_MIN(SUM([Total CY Profit (copy)_716916822962634760])) THEN SUM([Total CY Profit (copy)_716916822962634760])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_29A34459378A48999DC9B46CADD7E376]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_29A34459378A48999DC9B46CADD7E376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_716916823027904530]' derivation='None' name='[none:Calculation_716916823027904530:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_716916823031980054]' derivation='None' name='[none:Sales Avg Color (copy)_716916823031980054:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_716916822953992192]' derivation='Sum' name='[sum:Calculation_716916822953992192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_716916822954446849]' derivation='Sum' name='[sum:Calculation_716916822954446849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_716916822960410629]' derivation='Sum' name='[sum:Total CY Profit (copy)_716916822960410629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_716916822962634760]' derivation='Sum' name='[sum:Total CY Profit (copy)_716916822962634760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_716916822959996932]' derivation='Sum' name='[sum:Total CY Sales (copy)_716916822959996932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)_716916822962786313]' derivation='Sum' name='[sum:Total PY Profit  (copy)_716916822962786313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_716916822955085826]' derivation='User' name='[usr:Calculation_716916822955085826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_716916822968131596]' derivation='User' name='[usr:Calculation_716916822968131596:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_716916822962917386]' derivation='User' name='[usr:YOY Profit (copy)_716916822962917386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_716916822960709638]' derivation='User' name='[usr:YOY Sales (copy)_716916822960709638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_716916822978433037]' derivation='User' name='[usr:min max month (copy)_716916822978433037:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_716916822981996558]' derivation='User' name='[usr:min max profit (copy)_716916822981996558:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9CC26B24742F4164ABE19187548A4F53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_49684A67063A423383F87ACA1F0E80BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard Lightmode' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Dashboard Lightmode' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Profit Overall (copy) (copy)_716916823031599124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_716916822959996932] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_716916823031783445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_716916822959996932])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color (copy)' datatype='string' name='[Sales Avg Color (copy)_716916823031980054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_716916823031783445]&lt;[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_716916823031783445]&gt;[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_716916823031783445]=[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Equal To Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_716916822959996932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Sales Avg Color (copy)_716916823031980054]' derivation='Attribute' name='[attr:Sales Avg Color (copy)_716916823031980054:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_716916823031980054]' derivation='None' name='[none:Sales Avg Color (copy)_716916823031980054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Sales Avg Color (copy)_716916823031980054:nk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:Sales Avg Color (copy)_716916823031980054:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:Sales Avg Color (copy)_716916823031980054:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Row:qk]</rows>
        <cols>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_716916823026450448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_716916822953992192])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_716916823026720785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_716916822953992192] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_716916823027904530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716916823026450448]&lt;[Calculation_716916823026720785] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]&gt;[Calculation_716916823026720785] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]=[Calculation_716916823026720785] THEN &quot;Equal To Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916823027904530]' derivation='None' name='[none:Calculation_716916823027904530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Row:qk]</rows>
        <cols>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Profit Overall (copy) (copy)_716916823031599124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_716916822959996932] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_716916823031783445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_716916822959996932])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_716916823026450448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_716916822953992192])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_716916823026720785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_716916822953992192] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_716916823027904530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716916823026450448]&lt;[Calculation_716916823026720785] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]&gt;[Calculation_716916823026720785] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]=[Calculation_716916823026720785] THEN &quot;Equal To Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color (copy)' datatype='string' name='[Sales Avg Color (copy)_716916823031980054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_716916823031783445]&lt;[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_716916823031783445]&gt;[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_716916823031783445]=[Avg Profit Overall (copy) (copy)_716916823031599124] THEN &quot;Equal To Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_716916822959996932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916823027904530]' derivation='None' name='[none:Calculation_716916823027904530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_716916823031980054]' derivation='None' name='[none:Sales Avg Color (copy)_716916823031980054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_716916823027904530:nk]' />
              <groupfilter function='member' level='[none:Calculation_716916823027904530:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Sales Avg Color (copy)_716916823031980054:nk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Sales Avg Color (copy)_716916823031980054:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_716916823026450448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_716916822953992192])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_716916823026720785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_716916822953992192] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_716916823027904530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716916823026450448]&lt;[Calculation_716916823026720785] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]&gt;[Calculation_716916823026720785] THEN &quot;Above Average&quot;&#13;&#10;ELSEIF [Calculation_716916823026450448]=[Calculation_716916823026720785] THEN &quot;Equal To Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916823027904530]' derivation='None' name='[none:Calculation_716916823027904530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_716916823027904530:nk]' />
              <groupfilter function='member' level='[none:Calculation_716916823027904530:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Distinct count of State/Province:	</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[ctd:State/Province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Calculation_716916823027904530:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_716916823070634007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_716916822953992192]&#13;&#10;WHEN &quot;Total CY Profit&quot; THEN [Total CY Sales (copy)_716916822959996932]&#13;&#10;WHEN &quot;Total CY Quantity&quot; THEN [Total CY Profit (copy)_716916822962634760]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_716916822962634760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_716916822959996932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916823070634007]' derivation='Sum' name='[sum:Calculation_716916823070634007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916823070634007:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916823070634007:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916823070634007:qk]</rows>
        <cols>([federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Segment:nk] / [federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_716916822960410629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_716916822959996932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_716916822960709638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_716916822959996932])-SUM([Total CY Profit (copy)_716916822960410629]))/SUM([Total CY Profit (copy)_716916822960410629])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_716916822961057799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_716916822960709638]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_716916822959996932]' derivation='Sum' name='[sum:Total CY Sales (copy)_716916822959996932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_716916822960709638]' derivation='User' name='[usr:YOY Sales (copy)_716916822960709638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_716916822961057799]' derivation='User' name='[usr:YOY Sales Indicator (copy)_716916822961057799:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Sales Indicator (copy)_716916822961057799:nk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Sales (copy)_716916822960709638:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Sales (copy)_716916822960709638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Sales Indicator (copy)_716916822961057799:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006898' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d8b6a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Sales Indicator (copy)_716916822961057799:nk]> <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Sales (copy)_716916822960709638:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_716916822960410629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_716916822959996932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_716916822978433037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_716916822959996932])=WINDOW_MAX(SUM([Total CY Sales (copy)_716916822959996932])) THEN SUM([Total CY Sales (copy)_716916822959996932])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_716916822959996932])=WINDOW_MIN(SUM([Total CY Sales (copy)_716916822959996932])) THEN SUM([Total CY Sales (copy)_716916822959996932])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_716916822960410629]' derivation='Sum' name='[sum:Total CY Profit (copy)_716916822960410629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_716916822959996932]' derivation='Sum' name='[sum:Total CY Sales (copy)_716916822959996932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_716916822978433037]' derivation='User' name='[usr:min max month (copy)_716916822978433037:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822960410629:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822960410629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Profit:       <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>   ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Profit:       <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822960410629:qk]>       ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822960410629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Profit:       <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>   ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Profit:       <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822960410629:qk]>       ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:min max month (copy)_716916822978433037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822960410629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Profit:       <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>   ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Profit:       <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822960410629:qk]>       ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oexqum0vxnfhw1fip4d900tpmxm].[Multiple Values] + [federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:min max month (copy)_716916822978433037:qk])</rows>
        <cols>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_716916822962634760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit  (copy)_716916822962786313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_716916822962917386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_716916822962634760])-SUM([Total PY Profit  (copy)_716916822962786313]))/SUM([Total PY Profit  (copy)_716916822962786313])' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_716916822963224587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_716916822962917386]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_716916822962634760]' derivation='Sum' name='[sum:Total CY Profit (copy)_716916822962634760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_716916822962917386]' derivation='User' name='[usr:YOY Profit (copy)_716916822962917386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_716916822963224587]' derivation='User' name='[usr:YOY Profit Indicator (copy)_716916822963224587:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Profit Indicator (copy)_716916822963224587:nk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Profit (copy)_716916822962917386:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Profit (copy)_716916822962917386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Profit Indicator (copy)_716916822963224587:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006898' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d8b6a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Profit Indicator (copy)_716916822963224587:nk]> <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:YOY Profit (copy)_716916822962917386:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_716916822962634760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit  (copy)_716916822962786313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max quantity' datatype='integer' name='[min max profit (copy)_716916822981996558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_716916822962634760])=WINDOW_MAX(SUM([Total CY Profit (copy)_716916822962634760])) THEN SUM([Total CY Profit (copy)_716916822962634760])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_716916822962634760])=WINDOW_MIN(SUM([Total CY Profit (copy)_716916822962634760])) THEN SUM([Total CY Profit (copy)_716916822962634760])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_716916822962634760]' derivation='Sum' name='[sum:Total CY Profit (copy)_716916822962634760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (copy)_716916822962786313]' derivation='Sum' name='[sum:Total PY Profit  (copy)_716916822962786313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_716916822981996558]' derivation='User' name='[usr:min max profit (copy)_716916822981996558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total PY Profit  (copy)_716916822962786313:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total PY Profit  (copy)_716916822962786313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Quantity: <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Quantity: <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total PY Profit  (copy)_716916822962786313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total PY Profit  (copy)_716916822962786313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Quantity: <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Quantity: <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total PY Profit  (copy)_716916822962786313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:min max profit (copy)_716916822981996558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total PY Profit  (copy)_716916822962786313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Quantity: <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Profit (copy)_716916822962634760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Quantity: <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total PY Profit  (copy)_716916822962786313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oexqum0vxnfhw1fip4d900tpmxm].[Multiple Values] + [federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:min max profit (copy)_716916822981996558:qk])</rows>
        <cols>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916822953992192]' derivation='Sum' name='[sum:Calculation_716916822953992192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_716916822954446849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_716916822955085826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_716916822953992192])-SUM([Calculation_716916822954446849]))/SUM([Calculation_716916822954446849])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_716916822958698499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716916822955085826]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916822953992192]' derivation='Sum' name='[sum:Calculation_716916822953992192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916822955085826]' derivation='User' name='[usr:Calculation_716916822955085826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916822958698499]' derivation='User' name='[usr:Calculation_716916822958698499:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822958698499:nk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822955085826:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822955085826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822958698499:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006898' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d8b6a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822958698499:nk]> <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822955085826:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_716916822954446849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_716916822968131596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_716916822953992192])=WINDOW_MAX(SUM([Calculation_716916822953992192])) THEN SUM([Calculation_716916822953992192])&#13;&#10;ELSEIF SUM([Calculation_716916822953992192])=WINDOW_MIN(SUM([Calculation_716916822953992192])) THEN SUM([Calculation_716916822953992192])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916822953992192]' derivation='Sum' name='[sum:Calculation_716916822953992192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916822954446849]' derivation='Sum' name='[sum:Calculation_716916822954446849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916822968131596]' derivation='User' name='[usr:Calculation_716916822968131596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822954446849:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <lod column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822954446849:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Sales:         <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Sales:          <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822954446849:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <lod column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822954446849:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Sales:         <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Sales:          <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822954446849:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822968131596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[:Measure Names]' />
              <lod column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822954446849:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total CY Sales:         <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f' fontname='Arial Narrow' fontsize='9'><![CDATA[Total PY Sales:          <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822954446849:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oexqum0vxnfhw1fip4d900tpmxm].[Multiple Values] + [federated.0oexqum0vxnfhw1fip4d900tpmxm].[usr:Calculation_716916822968131596:qk])</rows>
        <cols>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_716916822959996932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916822953992192]' derivation='Sum' name='[sum:Calculation_716916822953992192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_716916822959996932]' derivation='Sum' name='[sum:Total CY Sales (copy)_716916822959996932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:                            <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;          </run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:          </run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]' />
              <size column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:                            <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;          </run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:          </run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' />
              <tooltip column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]' />
              <text column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Abbreviation:nk]' />
              <size column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:                            <[federated.0oexqum0vxnfhw1fip4d900tpmxm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;          </run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:          </run>
                <run bold='true' fontcolor='#55007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Row:qk]</rows>
        <cols>([federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Column:qk] + [federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_716916822953992192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916822953992192]' derivation='Sum' name='[sum:Calculation_716916822953992192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]</column>
            <column>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Country/Region:nk] / [federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Regional Manager:nk])</rows>
        <cols>[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/MAHIMA BAYLA/OneDrive/Desktop/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='42750' x='7688' y='2250'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>SALES DATA DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14375' id='20' param='horz' type-v2='layout-flow' w='27313' x='37500' y='15375'>
          <zone h='14375' id='21' name='Profit KPI' show-title='false' w='9250' x='37500' y='15375'>
            <layout-cache fixed-size-h='104' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14375' id='22' name='Profit Sparkline' show-title='false' w='18063' x='46750' y='15375'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14625' id='25' param='horz' type-v2='layout-flow' w='27875' x='7750' y='14750'>
          <zone h='14625' id='26' name='Sales KPI' show-title='false' w='9250' x='7750' y='14750'>
            <layout-cache fixed-size-h='104' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14625' id='27' name='Sales Sparkline' show-title='false' w='18625' x='17000' y='14750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15000' id='35' param='horz' type-v2='layout-flow' w='25813' x='66438' y='14750'>
          <zone fixed-size='181' h='15000' id='36' is-fixed='true' name='Quantity KPI' show-title='false' w='11813' x='66438' y='14750'>
            <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15000' id='37' name='Quantity Sparkline' show-title='false' w='14000' x='78251' y='14750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='40' type-v2='text' w='44250' x='7438' y='8250'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>KPI Trend Overview</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ  </run>
            <run fontcolor='#d48a00' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#d48a00' fontname='Tableau Bold' fontsize='10'>2022</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>vs. </run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#4f5259' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontcolor='#4f5259' fontname='Tableau Bold' fontsize='10'> 2021</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#4f5259' fontname='Tableau Bold' fontsize='10'>(CY vs PY) </run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='10'> Min-Max Month</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'> YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='35500' id='41' name='Sales and Profit by State' show-title='false' w='37813' x='7188' y='35375' />
        <zone h='12875' id='42' name='Sales and Profit by State' pane-specification-id='3' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' type-v2='size' w='7250' x='46063' y='40875' />
        <zone h='15500' id='43' name='Sales and Profit by State' pane-specification-id='4' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]' type-v2='size' w='7500' x='45875' y='53875' />
        <zone h='7000' id='44' name='Sales and Profit by State' pane-specification-id='3' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' type-v2='color' w='8375' x='45063' y='33375' />
        <zone forceUpdate='true' h='2875' id='45' type-v2='text' w='20938' x='7438' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Sales And Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='25125' id='46' name='Average Sales by State' show-title='false' w='20375' x='7438' y='73125' />
        <zone h='25125' id='48' name='Average Profit by State' show-title='false' w='19250' x='31813' y='73125' />
        <zone forceUpdate='true' h='2750' id='49' type-v2='text' w='23125' x='7313' y='71000'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d48a00' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#55007f' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>THE U.S. SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2250' id='50' type-v2='text' w='25813' x='30688' y='71250'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES</run>
            <run fontcolor='#450790' fontname='Arial' fontsize='8'> ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>THE U.S. PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='51' name='Avg Sales by State Count' show-title='false' w='3813' x='27563' y='76000' />
        <zone h='6000' id='53' name='Avg Profit by State Count ' show-title='false' w='3938' x='49625' y='75750' />
        <zone h='30250' id='54' name='Monthly Sales by Segment' show-title='false' w='36563' x='55250' y='36875' />
        <zone custom-title='true' h='2375' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12188' x='79688' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2750' id='56' type-v2='text' w='18125' x='55063' y='32875'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19125' id='57' name='Total Sales by Location and Manager' show-title='false' w='37000' x='55250' y='77875' />
        <zone h='6500' id='59' name='Region wise Sales' show-title='false' w='22125' x='70000' y='70625' />
        <zone forceUpdate='true' h='9250' id='60' type-v2='text' w='18250' x='51875' y='69125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'>Total Sales By Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'> And Manager</run>
          </formatted-text>
        </zone>
        <zone h='21250' hidden-by-user='true' id='61' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9125' x='79688' y='8500'>
          <zone fixed-size='43' h='7000' hidden-by-user='true' id='62' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]' type-v2='filter' values='database' w='9000' x='79750' y='8625'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='63' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]' type-v2='filter' values='database' w='9000' x='79750' y='15625'>
          </zone>
          <zone fixed-size='60' h='7000' hidden-by-user='true' id='64' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9000' x='79750' y='22625'>
          </zone>
        </zone>
        <zone h='6250' id='65' type-v2='dashboard-object' w='3438' x='87438' y='3125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CDC49C5F-5E33-4883-8697-E5659D89811E}&quot; zone-id=&quot;65&quot; zone-ids=[61]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/MAHIMA BAYLA/Downloads/filter_icon_155401.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/MAHIMA BAYLA/Downloads/filter_icon_155401.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5875' id='66' type-v2='dashboard-object' w='3250' x='83875' y='3625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B765280-739F-4912-B7C0-C6166D0C635A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MAHIMA BAYLA/Downloads/th (1).jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Lightmode'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0oexqum0vxnfhw1fip4d900tpmxm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oexqum0vxnfhw1fip4d900tpmxm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/MAHIMA BAYLA/OneDrive/Desktop/white backg.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='42750' x='7688' y='2250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='22'>SALES DATA DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14375' id='20' param='horz' type-v2='layout-flow' w='27313' x='37500' y='15375'>
          <zone h='14375' id='21' name='Profit KPI' show-title='false' w='9250' x='37500' y='15375'>
            <layout-cache fixed-size-h='104' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14375' id='22' name='Profit Sparkline' show-title='false' w='18063' x='46750' y='15375'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14625' id='25' param='horz' type-v2='layout-flow' w='27875' x='7750' y='14750'>
          <zone h='14625' id='26' name='Sales KPI' show-title='false' w='9250' x='7750' y='14750'>
            <layout-cache fixed-size-h='104' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14625' id='27' name='Sales Sparkline' show-title='false' w='18625' x='17000' y='14750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15000' id='35' param='horz' type-v2='layout-flow' w='25813' x='66438' y='14750'>
          <zone fixed-size='181' h='15000' id='36' is-fixed='true' name='Quantity KPI' show-title='false' w='11813' x='66438' y='14750'>
            <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15000' id='37' name='Quantity Sparkline' show-title='false' w='14000' x='78251' y='14750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='40' type-v2='text' w='44250' x='7438' y='8250'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>KPI Trend Overview</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ  </run>
            <run fontcolor='#d48a00' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#d48a00' fontname='Tableau Bold' fontsize='10'>2022</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>vs. </run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#4f5259' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontcolor='#4f5259' fontname='Tableau Bold' fontsize='10'> 2021</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#4f5259' fontname='Tableau Bold' fontsize='10'>(CY vs PY) </run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='10'> Min-Max Month</run>
            <run fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>•</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'> YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='35500' id='41' name='Sales and Profit by State' show-title='false' w='37813' x='7188' y='35375' />
        <zone h='12875' id='42' name='Sales and Profit by State' pane-specification-id='3' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' type-v2='size' w='7250' x='46063' y='40875' />
        <zone h='15500' id='43' name='Sales and Profit by State' pane-specification-id='4' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Total CY Sales (copy)_716916822959996932:qk]' type-v2='size' w='7500' x='45875' y='53875' />
        <zone h='7000' id='44' name='Sales and Profit by State' pane-specification-id='3' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[sum:Calculation_716916822953992192:qk]' type-v2='color' w='8375' x='45063' y='33375' />
        <zone forceUpdate='true' h='2875' id='45' type-v2='text' w='20938' x='7438' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Sales And Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='25125' id='46' name='Average Sales by State' show-title='false' w='20375' x='7438' y='73125' />
        <zone h='25125' id='48' name='Average Profit by State' show-title='false' w='19250' x='31813' y='73125' />
        <zone forceUpdate='true' h='2750' id='49' type-v2='text' w='23125' x='7313' y='71000'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d48a00' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#55007f' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>THE U.S. SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2250' id='50' type-v2='text' w='25813' x='30688' y='71250'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES</run>
            <run fontcolor='#450790' fontname='Arial' fontsize='8'> ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>THE U.S. PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='51' name='Avg Sales by State Count' show-title='false' w='3813' x='27563' y='76000' />
        <zone h='6000' id='53' name='Avg Profit by State Count ' show-title='false' w='3938' x='49625' y='75750' />
        <zone h='30250' id='54' name='Monthly Sales by Segment' show-title='false' w='36563' x='55250' y='36875' />
        <zone custom-title='true' h='2375' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12188' x='79688' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2750' id='56' type-v2='text' w='18125' x='55063' y='32875'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19125' id='57' name='Total Sales by Location and Manager' show-title='false' w='37000' x='55250' y='77875' />
        <zone h='6500' id='59' name='Region wise Sales' show-title='false' w='22125' x='70000' y='70625' />
        <zone forceUpdate='true' h='9250' id='60' type-v2='text' w='18250' x='51875' y='69125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'>Total Sales By Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'> And Manager</run>
          </formatted-text>
        </zone>
        <zone h='21250' hidden-by-user='true' id='61' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9125' x='79688' y='8500'>
          <zone fixed-size='43' h='7000' hidden-by-user='true' id='62' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Category:nk]' type-v2='filter' values='database' w='9000' x='79750' y='8625'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='63' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Region:nk]' type-v2='filter' values='database' w='9000' x='79750' y='15625'>
          </zone>
          <zone fixed-size='60' h='7000' hidden-by-user='true' id='64' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0oexqum0vxnfhw1fip4d900tpmxm].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9000' x='79750' y='22625'>
          </zone>
        </zone>
        <zone h='6250' id='65' type-v2='dashboard-object' w='3438' x='87438' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2B765280-739F-4912-B7C0-C6166D0C635A}&quot; zone-id=&quot;65&quot; zone-ids=[61]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/MAHIMA BAYLA/Downloads/filter_icon_155401.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6500' id='66' type-v2='dashboard-object' w='3563' x='82625' y='3250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDC49C5F-5E33-4883-8697-E5659D89811E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MAHIMA BAYLA/Downloads/th.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
